# HyperSpigot-API

./: pom.xml
src/main/java/net/hyper/mc/spigot/: HyperSpigot.java
src/main/java/net/hyper/mc/spigot/bungeecord/: BungeeAction.java  BungeeManager.java  IBungeeManager.java
src/main/java/net/hyper/mc/spigot/bungeecord/item/: Server.java  ServerItem.java
src/main/java/net/hyper/mc/spigot/event/experience/: ExperienceAddedEvent.java  ExperienceLevelUpEvent.java  ExperienceRemovedEvent.java
src/main/java/net/hyper/mc/spigot/game/: Game.java
src/main/java/net/hyper/mc/spigot/lobbies/: LobbyManager.java  ServerLobby.java  WorldLobby.java
src/main/java/net/hyper/mc/spigot/model/: ConfirmModel.java
src/main/java/net/hyper/mc/spigot/network/: NetworkManager.java
src/main/java/net/hyper/mc/spigot/player/: FakePlayer.java
src/main/java/net/hyper/mc/spigot/player/hotbar/: HotBar.java  HotBarConfig.java
src/main/java/net/hyper/mc/spigot/player/party/: Party.java  PartyManager.java  PartyPlayer.java  PartyRole.java  TeamManager.java
src/main/java/net/hyper/mc/spigot/player/role/: Role.java  RoleManager.java
src/main/java/net/hyper/mc/spigot/player/scoreboard/: BoardManager.java  TeamManager.java
src/main/java/net/hyper/mc/spigot/player/scoreboard/board/: Board.java  BoardEntry.java
src/main/java/net/hyper/mc/spigot/player/scoreboard/provider/: BoardProvider.java
src/main/java/net/hyper/mc/spigot/player/scoreboard/settings/: BoardSettings.java  ScoreDirection.java
src/main/java/net/hyper/mc/spigot/player/stats/: PlayerStatisticsManager.java  StatisticsContainer.java
src/main/java/net/hyper/mc/spigot/utils/: NumberUtils.java  PluginMessage.java  TokenCreator.java
src/main/java/net/hyper/mc/spigot/world/: Area.java  Position.java
src/main/java/org/bukkit/: Bukkit.java  Location.java  Server.java
src/main/java/org/bukkit/command/: SimpleCommandMap.java
src/main/java/org/bukkit/command/api/: Command.java  CommandBuilder.java  CommandHandler.java
src/main/java/org/bukkit/command/api/bukkit/: BukkitCommand.java
src/main/java/org/bukkit/command/api/duration/: Duration.java
src/main/java/org/bukkit/command/api/help/: Help.java  HelpNode.java
src/main/java/org/bukkit/command/api/node/: ArgumentNode.java  CommandNode.java
src/main/java/org/bukkit/command/api/paramter/: Param.java  ParamProcessor.java  Processor.java
src/main/java/org/bukkit/command/api/paramter/impl/: BooleanProcessor.java  ChatColorProcessor.java  DoubleProcessor.java  DurationProcessor.java  GamemodeProcessor.java  IntegerProcessor.java  LongProcessor.java  OfflinePlayerProcessor.java  PlayerProcessor.java  WorldProcessor.java
src/main/java/org/bukkit/command/defaults/: PingCommand.java  PluginsCommand.java  VersionCommand.java
src/main/java/org/bukkit/configuration/file/: YamlConstructor.java  YamlRepresenter.java
src/main/java/org/bukkit/entity/: Player.java
src/main/java/org/bukkit/event/inventory/: InventoryClickEvent.java
src/main/java/org/bukkit/inventory/: AbstractItemCreator.java  ItemCreator.java
src/main/java/org/bukkit/plugin/: PluginDescriptionFile.java
src/main/java/org/bukkit/plugin/java/: JavaPluginLoader.java  PluginClassLoader.java
src/main/java/org/bukkit/plugin/messaging/: PluginMessageListenerRegistration.java  PluginMessageRecipient.java  StandardMessenger.java
src/main/java/org/bukkit/scoreboard/: Team.java
